{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Name": "tesoreria_db",
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "ConnectionString": "",
    "ContainerName": "bank-statements"
  },
  "KeyVault": {
    "Uri": ""
  },
  "AppInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "PaymentApproval": {
    "GerenteThreshold": 5000000,
    "CfoThreshold": 5000001
  }
}
